{
  "name": "ibm-cloud-sdk-core",
  "version": "5.1.2",
  "description": "Core functionality to support SDKs generated with IBM's OpenAPI SDK Generator.",
  "main": "./index.js",
  "typings": "./es/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/node-sdk-core.git"
  },
  "keywords": [
    "ibm",
    "sdk",
    "openapi",
    "core"
  ],
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "Norbert Biczo",
      "email": "Norbert.Biczo@ibm.com"
    },
    {
      "name": "Lidia Tarcza",
      "email": "Lidia.Tarcza@ibm.com"
    },
    {
      "name": "Andras Felleg",
      "email": "Andras.Felleg@ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/IBM/node-sdk-core/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@masterodin/publisher": "0.10.0",
    "@microsoft/api-documenter": "7.30.18",
    "@microsoft/api-extractor": "7.59.4",
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/git": "11.0.1",
    "@types/extend": "3.0.4",
    "@types/file-type": "10.9.3",
    "@types/isstream": "0.1.2",
    "@types/mime-types": "3.0.1",
    "@typescript-eslint/eslint-plugin": "8.71.1",
    "@typescript-eslint/parser": "8.71.1",
    "eslint": "10.12.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.16.6",
    "eslint-plugin-jsdoc": "65.2.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.6",
    "jest": "30.5.2",
    "nock": "15.0.1",
    "npm-run-all2": "9.0.3",
    "package-json-reducer": "1.0.18",
    "prettier": "3.9.9",
    "semantic-release": "25.0.9",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@types/debug": "4.1.13",
    "@types/node": "24.19.1",
    "axios": "1.20.0",
    "camelcase": "9.0.0",
    "debug": "4.4.3",
    "dotenv": "18.0.6",
    "extend": "3.0.2",
    "file-type": "22.1.1",
    "form-data": "4.0.6",
    "isstream": "0.1.2",
    "jsonwebtoken": "9.0.3",
    "load-esm": "1.0.3",
    "mime-types": "3.0.2",
    "retry-axios": "4.0.3",
    "tough-cookie": "6.0.2"
  },
  "overrides": {
    "semver": "7.8.5",
    "js-yaml": "5.4.3"
  },
  "browser": {
    "./auth/utils/read-credentials-file": "./auth/utils/read-credentials-file.browser"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rm -fr node_modules sdk-test-utilities/node_modules",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "eslint:config": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "eslint:fix": "eslint . --fix",
    "eslint:check": "eslint . --cache",
    "lint": "npm run eslint:check",
    "fix": "npm run eslint:fix",
    "jest": "jest",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest test/unit/",
    "test-travis": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand test/unit/",
    "build:clean": "rimraf dist",
    "build": "npm-run-all build:code build:doc copy:pkg",
    "build:code": "npm-run-all -p build:umd build:es",
    "build:umd": "tsc",
    "build:es": "tsc -p tsconfig-es6.json",
    "build:api": "api-extractor run --local",
    "build:md": "api-documenter markdown -i temp --output-folder build/docs",
    "build:doc": "npm-run-all build:api build:md copy:doc",
    "copy:doc": "mkdir -p dist/docs && cp \"temp/ibm-cloud-sdk-core.api.json\" dist/docs",
    "copy:pkg": "package-json-reducer -s \"config devDependencies directories scripts jestSonar jest\" -o ./dist/package.json package.json",
    "postversion": "publisher --no-checks --dry-run",
    "all": "npm-run-all build test lint",
    "semantic-release": "semantic-release"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "testEnvironment": "node"
  }
}
