{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabled": true,
  "prConcurrentLimit": 4,
  "reviewers": ["pyrooka", "diatrcz", "Andris28"],
  "extends": ["config:recommended", "security:minimumReleaseAgeNpm", "group:all"]
}
